# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.
# SPDX-FileCopyrightText: 2023 Ben Cooksley <bcooksley@kde.org>

[Authentication]
Enabled = true
GitLabAPIv4Url = https://gitlab.example.net/api/v4

[General]
ProjectSettings = ~/.local/buildpublisher/buildpublisher-projects.yaml

[Logging]
# Optionally, write log output to a file
#LogFile = ~/.cache/buildpublisher.log

[SFTP]
# SFTP server to use
Server = sftp.example.net
# Port to connect to
#Port = 2222
# User to connect with
Username = sftpnotary
# (Sub)directory on the server used for tasks for this service
BasePath = buildpublisher

# File with known host keys to prevent connection to unknown servers;
# if not specified, then the system host keys are used and missing host keys
# are accepted automatically
#KnownHostsFile = ~/.local/buildpublisher/known_hosts

# File with the private OpenSSH RSA key to use for login
#RsaKeyFile = ~/.local/websitepublisher/ssh_key
# or name of environment variable with private OpenSSH RSA key to use for login
#RsaKeyFile = env:ENVIRONMENT_VARIABLE
# if no key is specified, then the SSH agent is used
