# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

[Unit]
Description=macappsigner
After=syslog.target network.target

[Service]
Type=exec
WorkingDirectory=%h/macappsigner
Environment="PATH=%h/macappsigner/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=%h/macappsigner/.venv/bin/python macappsigner.py -vv --id %u --config %h/.config/macappsigner.ini
Restart=on-failure
# avoid too many restarts in a short time span if starting the service fails
# because the SFTP server is temporarily unavailable
RestartSec=5s

[Install]
WantedBy=default.target
