# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 KDE e.V.

# define defaults for all listed projects
defaults:
  # list of branches to sign for all listed projects
  branches:
    - master

# define settings specific for Project A (in Namespace A)
# key for Project A is the GitLab path of the project
namespace-a/project-a:
  # the application ID of the app package; checked against APPX packages to sign
  applicationid: net.example.projecta
  # dictionary of branches to sign additionally to the default branches
  branches:
    # also allow signing the release branch for Project A
    release:
